[uwsgi]

chdir = /home/ubuntu/Projects/Grad-CAM
module = demo.wsgi:application
master = true
processes = 10
socket = 0.0.0.0:8001
vaccum = true
python-autoreload = 1
# buffer-size=32768
daemonize = /var/log/uwsgi/gradcam.log
